<html>
<head>
    <title>NiCad6 Clone Report</title>
    <style type="text/css">
        body {font-family:sans-serif;}
        table {background-color:white; border:0px; padding:0px; border-spacing:4px; width:auto; margin-left:30px; margin-right:auto;}
        td {background-color:rgba(192,212,238,0.8); border:0px; padding:8px; width:auto; vertical-align:top; border-radius:8px}
        pre {background-color:white; padding:4px;}
        a {color:darkblue;}
    </style>
</head>
<body>
<h2>NiCad6 Clone Report</h2>
<table>
<tr style="font-size:14pt">
<td><b>System:</b> &nbsp; BreakBottleNeckMasnu</td>
<td><b>Clone pairs:</b> &nbsp; 1661</td>
<td><b>Clone classes:</b> &nbsp; 8</td>
</tr>
<tr style="font-size:12pt">
<td style="background-color:white">Clone type: &nbsp; 3-2</td>
<td style="background-color:white">Granularity: &nbsp; functions-blind</td>
<td style="background-color:white">Max diff threshold: &nbsp; 30%</td>
<td style="background-color:white">Clone size: &nbsp; 10 - 2500 lines</td>
<td style="background-color:white">Total functions-blind: &nbsp; 167</td>
</tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 1:</b> &nbsp; 34 fragments, nominal size 18 lines, similarity 70%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag7')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 152-171
</a>
<div class="mid" id="frag7" style="display:none"><pre>
      public boolean copyMessageToIccEf(int param2Int, byte[] param2ArrayOfbyte1, byte[] param2ArrayOfbyte2) throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
          parcel1.writeInt(param2Int);
          parcel1.writeByteArray(param2ArrayOfbyte1);
          parcel1.writeByteArray(param2ArrayOfbyte2);
          this.mRemote.transact(3, parcel1, parcel2, 0);
          parcel2.readException();
          param2Int = parcel2.readInt();
          if (param2Int != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag16')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 303-322
</a>
<div class="mid" id="frag16" style="display:none"><pre>
    public boolean copyMessageToIccEf(int param1Int, byte[] param1ArrayOfbyte1, byte[] param1ArrayOfbyte2) throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
        parcel1.writeInt(param1Int);
        parcel1.writeByteArray(param1ArrayOfbyte1);
        parcel1.writeByteArray(param1ArrayOfbyte2);
        this.mRemote.transact(3, parcel1, parcel2, 0);
        parcel2.readException();
        param1Int = parcel2.readInt();
        if (param1Int != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag20')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 372-389
</a>
<div class="mid" id="frag20" style="display:none"><pre>
    public void sendMultipartText(String param1String1, String param1String2, List&lt;String&gt; param1List, List&lt;PendingIntent&gt; param1List1, List&lt;PendingIntent&gt; param1List2) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
        parcel1.writeString(param1String1);
        parcel1.writeString(param1String2);
        parcel1.writeStringList(param1List);
        parcel1.writeTypedList(param1List1);
        parcel1.writeTypedList(param1List2);
        this.mRemote.transact(6, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag11')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 221-238
</a>
<div class="mid" id="frag11" style="display:none"><pre>
      public void sendMultipartText(String param2String1, String param2String2, List&lt;String&gt; param2List, List&lt;PendingIntent&gt; param2List1, List&lt;PendingIntent&gt; param2List2) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
          parcel1.writeString(param2String1);
          parcel1.writeString(param2String2);
          parcel1.writeStringList(param2List);
          parcel1.writeTypedList(param2List1);
          parcel1.writeTypedList(param2List2);
          this.mRemote.transact(6, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag66')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1086-1103
</a>
<div class="mid" id="frag66" style="display:none"><pre>
      public boolean supplyPin(String param2String) throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          parcel1.writeString(param2String);
          this.mRemote.transact(14, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag95')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1494-1511
</a>
<div class="mid" id="frag95" style="display:none"><pre>
    public boolean handlePinMmi(String param1String) throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        parcel1.writeString(param1String);
        this.mRemote.transact(15, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag54')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 855-872
</a>
<div class="mid" id="frag54" style="display:none"><pre>
      public boolean handlePinMmi(String param2String) throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          parcel1.writeString(param2String);
          this.mRemote.transact(15, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag13')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 269-288
</a>
<div class="mid" id="frag13" style="display:none"><pre>
      public boolean updateMessageOnIccEf(int param2Int1, int param2Int2, byte[] param2ArrayOfbyte) throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
          parcel1.writeInt(param2Int1);
          parcel1.writeInt(param2Int2);
          parcel1.writeByteArray(param2ArrayOfbyte);
          this.mRemote.transact(2, parcel1, parcel2, 0);
          parcel2.readException();
          param2Int1 = parcel2.readInt();
          if (param2Int1 != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag107')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1725-1742
</a>
<div class="mid" id="frag107" style="display:none"><pre>
    public boolean supplyPin(String param1String) throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        parcel1.writeString(param1String);
        this.mRemote.transact(14, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag22')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 420-439
</a>
<div class="mid" id="frag22" style="display:none"><pre>
    public boolean updateMessageOnIccEf(int param1Int1, int param1Int2, byte[] param1ArrayOfbyte) throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
        parcel1.writeInt(param1Int1);
        parcel1.writeInt(param1Int2);
        parcel1.writeByteArray(param1ArrayOfbyte);
        this.mRemote.transact(2, parcel1, parcel2, 0);
        parcel2.readException();
        param1Int1 = parcel2.readInt();
        if (param1Int1 != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag35')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 580-596
</a>
<div class="mid" id="frag35" style="display:none"><pre>
      public boolean disableDataConnectivity() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(24, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag76')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1219-1235
</a>
<div class="mid" id="frag76" style="display:none"><pre>
    public boolean disableDataConnectivity() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(24, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag38')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 627-643
</a>
<div class="mid" id="frag38" style="display:none"><pre>
      public boolean enableDataConnectivity() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(23, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag40')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 659-675
</a>
<div class="mid" id="frag40" style="display:none"><pre>
      public boolean endCall() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(5, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag104')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1666-1682
</a>
<div class="mid" id="frag104" style="display:none"><pre>
    public boolean showCallScreen() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(3, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag102')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1621-1637
</a>
<div class="mid" id="frag102" style="display:none"><pre>
    public boolean isSimPinEnabled() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(12, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag101')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1603-1619
</a>
<div class="mid" id="frag101" style="display:none"><pre>
    public boolean isRinging() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(9, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag100')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1585-1601
</a>
<div class="mid" id="frag100" style="display:none"><pre>
    public boolean isRadioOn() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(11, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag99')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1567-1583
</a>
<div class="mid" id="frag99" style="display:none"><pre>
    public boolean isOffhook() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(8, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag46')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 747-763
</a>
<div class="mid" id="frag46" style="display:none"><pre>
      public boolean getCdmaNeedsProvisioning() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(35, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag63')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1027-1043
</a>
<div class="mid" id="frag63" style="display:none"><pre>
      public boolean showCallScreen() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(3, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag98')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1549-1565
</a>
<div class="mid" id="frag98" style="display:none"><pre>
    public boolean isIdle() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(10, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag97')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1531-1547
</a>
<div class="mid" id="frag97" style="display:none"><pre>
    public boolean isDataConnectivityPossible() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(25, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag96')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1513-1529
</a>
<div class="mid" id="frag96" style="display:none"><pre>
    public boolean hasIccCard() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(38, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag79')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1266-1282
</a>
<div class="mid" id="frag79" style="display:none"><pre>
    public boolean enableDataConnectivity() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(23, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag87')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1386-1402
</a>
<div class="mid" id="frag87" style="display:none"><pre>
    public boolean getCdmaNeedsProvisioning() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(35, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag81')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1298-1314
</a>
<div class="mid" id="frag81" style="display:none"><pre>
    public boolean endCall() throws RemoteException {
      boolean bool = false;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(5, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0)
          bool = true; 
        return bool;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag61')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 982-998
</a>
<div class="mid" id="frag61" style="display:none"><pre>
      public boolean isSimPinEnabled() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(12, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag55')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 874-890
</a>
<div class="mid" id="frag55" style="display:none"><pre>
      public boolean hasIccCard() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(38, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag56')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 892-908
</a>
<div class="mid" id="frag56" style="display:none"><pre>
      public boolean isDataConnectivityPossible() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(25, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag57')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 910-926
</a>
<div class="mid" id="frag57" style="display:none"><pre>
      public boolean isIdle() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(10, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag58')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 928-944
</a>
<div class="mid" id="frag58" style="display:none"><pre>
      public boolean isOffhook() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(8, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag59')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 946-962
</a>
<div class="mid" id="frag59" style="display:none"><pre>
      public boolean isRadioOn() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(11, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag60')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 964-980
</a>
<div class="mid" id="frag60" style="display:none"><pre>
      public boolean isRinging() throws RemoteException {
        boolean bool = false;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(9, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0)
            bool = true; 
          return bool;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 2:</b> &nbsp; 48 fragments, nominal size 13 lines, similarity 72%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag8')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 173-185
</a>
<div class="mid" id="frag8" style="display:none"><pre>
      public List&lt;SmsRawData&gt; getAllMessagesFromIccEf() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
          this.mRemote.transact(1, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.createTypedArrayList(SmsRawData.CREATOR);
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag77')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1237-1249
</a>
<div class="mid" id="frag77" style="display:none"><pre>
    public void disableLocationUpdates() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(20, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag32')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 536-548
</a>
<div class="mid" id="frag32" style="display:none"><pre>
      public void cancelMissedCallsNotification() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(13, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag65')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1072-1084
</a>
<div class="mid" id="frag65" style="display:none"><pre>
      public void silenceRinger() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(7, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag67')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1105-1117
</a>
<div class="mid" id="frag67" style="display:none"><pre>
      public void toggleRadioOnOff() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(16, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag73')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1175-1187
</a>
<div class="mid" id="frag73" style="display:none"><pre>
    public void cancelMissedCallsNotification() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(13, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag68')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1119-1131
</a>
<div class="mid" id="frag68" style="display:none"><pre>
      public void updateServiceLocation() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(18, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag70')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1142-1154
</a>
<div class="mid" id="frag70" style="display:none"><pre>
    public void answerRingingCall() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(6, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag78')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1251-1264
</a>
<div class="mid" id="frag78" style="display:none"><pre>
    public int enableApnType(String param1String) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        parcel1.writeString(param1String);
        this.mRemote.transact(21, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag88')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1404-1418
</a>
<div class="mid" id="frag88" style="display:none"><pre>
    public Bundle getCellLocation() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(26, parcel1, parcel2, 0);
        parcel2.readException();
        if (parcel2.readInt() != 0)
          return (Bundle)Bundle.CREATOR.createFromParcel(parcel2); 
        return null;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag72')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1160-1173
</a>
<div class="mid" id="frag72" style="display:none"><pre>
    public void call(String param1String) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        parcel1.writeString(param1String);
        this.mRemote.transact(2, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag74')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1189-1202
</a>
<div class="mid" id="frag74" style="display:none"><pre>
    public void dial(String param1String) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        parcel1.writeString(param1String);
        this.mRemote.transact(1, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag75')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1204-1217
</a>
<div class="mid" id="frag75" style="display:none"><pre>
    public int disableApnType(String param1String) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        parcel1.writeString(param1String);
        this.mRemote.transact(22, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag31')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 521-534
</a>
<div class="mid" id="frag31" style="display:none"><pre>
      public void call(String param2String) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          parcel1.writeString(param2String);
          this.mRemote.transact(2, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag33')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 550-563
</a>
<div class="mid" id="frag33" style="display:none"><pre>
      public void dial(String param2String) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          parcel1.writeString(param2String);
          this.mRemote.transact(1, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag47')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 765-779
</a>
<div class="mid" id="frag47" style="display:none"><pre>
      public Bundle getCellLocation() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(26, parcel1, parcel2, 0);
          parcel2.readException();
          if (parcel2.readInt() != 0)
            return (Bundle)Bundle.CREATOR.createFromParcel(parcel2); 
          return null;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag37')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 612-625
</a>
<div class="mid" id="frag37" style="display:none"><pre>
      public int enableApnType(String param2String) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          parcel1.writeString(param2String);
          this.mRemote.transact(21, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag34')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 565-578
</a>
<div class="mid" id="frag34" style="display:none"><pre>
      public int disableApnType(String param2String) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          parcel1.writeString(param2String);
          this.mRemote.transact(22, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag109')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1758-1770
</a>
<div class="mid" id="frag109" style="display:none"><pre>
    public void updateServiceLocation() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(18, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag148')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 528-541
</a>
<div class="mid" id="frag148" style="display:none"><pre>
    public int getSmallIconId() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (!this.mRemote.transact(4, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null)
          return ITrustedWebActivityService.Stub.getDefaultImpl().getSmallIconId(); 
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag80')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1284-1296
</a>
<div class="mid" id="frag80" style="display:none"><pre>
    public void enableLocationUpdates() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(19, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag53')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 841-853
</a>
<div class="mid" id="frag53" style="display:none"><pre>
      public int getVoiceMessageCount() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(36, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag82')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1316-1328
</a>
<div class="mid" id="frag82" style="display:none"><pre>
    public int getActivePhoneType() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(31, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag83')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1330-1342
</a>
<div class="mid" id="frag83" style="display:none"><pre>
    public int getCallState() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(28, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag84')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1344-1356
</a>
<div class="mid" id="frag84" style="display:none"><pre>
    public int getCdmaEriIconIndex() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(32, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag85')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1358-1370
</a>
<div class="mid" id="frag85" style="display:none"><pre>
    public int getCdmaEriIconMode() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(33, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag86')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1372-1384
</a>
<div class="mid" id="frag86" style="display:none"><pre>
    public String getCdmaEriText() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(34, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readString();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag52')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 827-839
</a>
<div class="mid" id="frag52" style="display:none"><pre>
      public int getNetworkType() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(37, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag17')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 324-336
</a>
<div class="mid" id="frag17" style="display:none"><pre>
    public List&lt;SmsRawData&gt; getAllMessagesFromIccEf() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
        this.mRemote.transact(1, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.createTypedArrayList(SmsRawData.CREATOR);
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag89')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1420-1432
</a>
<div class="mid" id="frag89" style="display:none"><pre>
    public int getDataActivity() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(29, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag90')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1434-1446
</a>
<div class="mid" id="frag90" style="display:none"><pre>
    public int getDataState() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(30, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag138')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 341-354
</a>
<div class="mid" id="frag138" style="display:none"><pre>
      public int getSmallIconId() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (!this.mRemote.transact(4, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null)
            return ITrustedWebActivityService.Stub.getDefaultImpl().getSmallIconId(); 
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag92')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1452-1464
</a>
<div class="mid" id="frag92" style="display:none"><pre>
    public List&lt;NeighboringCellInfo&gt; getNeighboringCellInfo() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(27, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.createTypedArrayList(NeighboringCellInfo.CREATOR);
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag93')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1466-1478
</a>
<div class="mid" id="frag93" style="display:none"><pre>
    public int getNetworkType() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(37, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag94')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1480-1492
</a>
<div class="mid" id="frag94" style="display:none"><pre>
    public int getVoiceMessageCount() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(36, parcel1, parcel2, 0);
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag51')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 813-825
</a>
<div class="mid" id="frag51" style="display:none"><pre>
      public List&lt;NeighboringCellInfo&gt; getNeighboringCellInfo() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(27, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.createTypedArrayList(NeighboringCellInfo.CREATOR);
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag29')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 503-515
</a>
<div class="mid" id="frag29" style="display:none"><pre>
      public void answerRingingCall() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(6, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag49')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 795-807
</a>
<div class="mid" id="frag49" style="display:none"><pre>
      public int getDataState() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(30, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag48')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 781-793
</a>
<div class="mid" id="frag48" style="display:none"><pre>
      public int getDataActivity() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(29, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag45')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 733-745
</a>
<div class="mid" id="frag45" style="display:none"><pre>
      public String getCdmaEriText() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(34, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readString();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag44')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 719-731
</a>
<div class="mid" id="frag44" style="display:none"><pre>
      public int getCdmaEriIconMode() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(33, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag43')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 705-717
</a>
<div class="mid" id="frag43" style="display:none"><pre>
      public int getCdmaEriIconIndex() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(32, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag42')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 691-703
</a>
<div class="mid" id="frag42" style="display:none"><pre>
      public int getCallState() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(28, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag41')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 677-689
</a>
<div class="mid" id="frag41" style="display:none"><pre>
      public int getActivePhoneType() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(31, parcel1, parcel2, 0);
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag39')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 645-657
</a>
<div class="mid" id="frag39" style="display:none"><pre>
      public void enableLocationUpdates() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(19, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag106')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1711-1723
</a>
<div class="mid" id="frag106" style="display:none"><pre>
    public void silenceRinger() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(7, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag36')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 598-610
</a>
<div class="mid" id="frag36" style="display:none"><pre>
      public void disableLocationUpdates() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          this.mRemote.transact(20, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag108')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1744-1756
</a>
<div class="mid" id="frag108" style="display:none"><pre>
    public void toggleRadioOnOff() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        this.mRemote.transact(16, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 3:</b> &nbsp; 4 fragments, nominal size 31 lines, similarity 92%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag10')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 191-219
</a>
<div class="mid" id="frag10" style="display:none"><pre>
      public void sendData(String param2String1, String param2String2, int param2Int, byte[] param2ArrayOfbyte, PendingIntent param2PendingIntent1, PendingIntent param2PendingIntent2) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
          parcel1.writeString(param2String1);
          parcel1.writeString(param2String2);
          parcel1.writeInt(param2Int);
          parcel1.writeByteArray(param2ArrayOfbyte);
          if (param2PendingIntent1 != null) {
            parcel1.writeInt(1);
            param2PendingIntent1.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (param2PendingIntent2 != null) {
            parcel1.writeInt(1);
            param2PendingIntent2.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(4, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag12')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 240-267
</a>
<div class="mid" id="frag12" style="display:none"><pre>
      public void sendText(String param2String1, String param2String2, String param2String3, PendingIntent param2PendingIntent1, PendingIntent param2PendingIntent2) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
          parcel1.writeString(param2String1);
          parcel1.writeString(param2String2);
          parcel1.writeString(param2String3);
          if (param2PendingIntent1 != null) {
            parcel1.writeInt(1);
            param2PendingIntent1.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (param2PendingIntent2 != null) {
            parcel1.writeInt(1);
            param2PendingIntent2.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          this.mRemote.transact(5, parcel1, parcel2, 0);
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag21')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 391-418
</a>
<div class="mid" id="frag21" style="display:none"><pre>
    public void sendText(String param1String1, String param1String2, String param1String3, PendingIntent param1PendingIntent1, PendingIntent param1PendingIntent2) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
        parcel1.writeString(param1String1);
        parcel1.writeString(param1String2);
        parcel1.writeString(param1String3);
        if (param1PendingIntent1 != null) {
          parcel1.writeInt(1);
          param1PendingIntent1.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (param1PendingIntent2 != null) {
          parcel1.writeInt(1);
          param1PendingIntent2.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(5, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag19')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ISms.java: 342-370
</a>
<div class="mid" id="frag19" style="display:none"><pre>
    public void sendData(String param1String1, String param1String2, int param1Int, byte[] param1ArrayOfbyte, PendingIntent param1PendingIntent1, PendingIntent param1PendingIntent2) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ISms");
        parcel1.writeString(param1String1);
        parcel1.writeString(param1String2);
        parcel1.writeInt(param1Int);
        parcel1.writeByteArray(param1ArrayOfbyte);
        if (param1PendingIntent1 != null) {
          parcel1.writeInt(1);
          param1PendingIntent1.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (param1PendingIntent2 != null) {
          parcel1.writeInt(1);
          param1PendingIntent2.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        this.mRemote.transact(4, parcel1, parcel2, 0);
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 4:</b> &nbsp; 4 fragments, nominal size 27 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag62')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1000-1025
</a>
<div class="mid" id="frag62" style="display:none"><pre>
      public boolean setRadio(boolean param2Boolean) throws RemoteException {
        boolean bool = true;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          if (param2Boolean) {
            i = 1;
          } else {
            i = 0;
          } 
          parcel1.writeInt(i);
          this.mRemote.transact(17, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0) {
            param2Boolean = bool;
            return param2Boolean;
          } 
          param2Boolean = false;
          return param2Boolean;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag64')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1045-1070
</a>
<div class="mid" id="frag64" style="display:none"><pre>
      public boolean showCallScreenWithDialpad(boolean param2Boolean) throws RemoteException {
        boolean bool = true;
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
          if (param2Boolean) {
            i = 1;
          } else {
            i = 0;
          } 
          parcel1.writeInt(i);
          this.mRemote.transact(4, parcel1, parcel2, 0);
          parcel2.readException();
          int i = parcel2.readInt();
          if (i != 0) {
            param2Boolean = bool;
            return param2Boolean;
          } 
          param2Boolean = false;
          return param2Boolean;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag105')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1684-1709
</a>
<div class="mid" id="frag105" style="display:none"><pre>
    public boolean showCallScreenWithDialpad(boolean param1Boolean) throws RemoteException {
      boolean bool = true;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        if (param1Boolean) {
          i = 1;
        } else {
          i = 0;
        } 
        parcel1.writeInt(i);
        this.mRemote.transact(4, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0) {
          param1Boolean = bool;
          return param1Boolean;
        } 
        param1Boolean = false;
        return param1Boolean;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag103')" href="javascript:;">
BreakBottleNeckMasnu/com/android/internal/telephony/ITelephony.java: 1639-1664
</a>
<div class="mid" id="frag103" style="display:none"><pre>
    public boolean setRadio(boolean param1Boolean) throws RemoteException {
      boolean bool = true;
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("com.android.internal.telephony.ITelephony");
        if (param1Boolean) {
          i = 1;
        } else {
          i = 0;
        } 
        parcel1.writeInt(i);
        this.mRemote.transact(17, parcel1, parcel2, 0);
        parcel2.readException();
        int i = parcel2.readInt();
        if (i != 0) {
          param1Boolean = bool;
          return param1Boolean;
        } 
        param1Boolean = false;
        return param1Boolean;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 5:</b> &nbsp; 2 fragments, nominal size 10 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag127')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 89-98
</a>
<div class="mid" id="frag127" style="display:none"><pre>
    public static boolean setDefaultImpl(ITrustedWebActivityService param1ITrustedWebActivityService) {
      if (Proxy.sDefaultImpl == null) {
        if (param1ITrustedWebActivityService != null) {
          Proxy.sDefaultImpl = param1ITrustedWebActivityService;
          return true;
        } 
        return false;
      } 
      throw new IllegalStateException("setDefaultImpl() called twice");
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag155')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityCallback.java: 41-50
</a>
<div class="mid" id="frag155" style="display:none"><pre>
    public static boolean setDefaultImpl(ITrustedWebActivityCallback param1ITrustedWebActivityCallback) {
      if (Proxy.sDefaultImpl == null) {
        if (param1ITrustedWebActivityCallback != null) {
          Proxy.sDefaultImpl = param1ITrustedWebActivityCallback;
          return true;
        } 
        return false;
      } 
      throw new IllegalStateException("setDefaultImpl() called twice");
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 6:</b> &nbsp; 6 fragments, nominal size 29 lines, similarity 72%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag131')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 208-234
</a>
<div class="mid" id="frag131" style="display:none"><pre>
      public Bundle areNotificationsEnabled(Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (!this.mRemote.transact(6, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            param2Bundle = ITrustedWebActivityService.Stub.getDefaultImpl().areNotificationsEnabled(param2Bundle);
            return param2Bundle;
          } 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            param2Bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            param2Bundle = null;
          } 
          return param2Bundle;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag139')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 356-382
</a>
<div class="mid" id="frag139" style="display:none"><pre>
      public Bundle notifyNotificationWithChannel(Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (!this.mRemote.transact(2, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            param2Bundle = ITrustedWebActivityService.Stub.getDefaultImpl().notifyNotificationWithChannel(param2Bundle);
            return param2Bundle;
          } 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            param2Bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            param2Bundle = null;
          } 
          return param2Bundle;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag149')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 543-569
</a>
<div class="mid" id="frag149" style="display:none"><pre>
    public Bundle notifyNotificationWithChannel(Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (!this.mRemote.transact(2, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          param1Bundle = ITrustedWebActivityService.Stub.getDefaultImpl().notifyNotificationWithChannel(param1Bundle);
          return param1Bundle;
        } 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          param1Bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          param1Bundle = null;
        } 
        return param1Bundle;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag141')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 395-421
</a>
<div class="mid" id="frag141" style="display:none"><pre>
    public Bundle areNotificationsEnabled(Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (!this.mRemote.transact(6, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          param1Bundle = ITrustedWebActivityService.Stub.getDefaultImpl().areNotificationsEnabled(param1Bundle);
          return param1Bundle;
        } 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          param1Bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          param1Bundle = null;
        } 
        return param1Bundle;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag134')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 263-289
</a>
<div class="mid" id="frag134" style="display:none"><pre>
      public Bundle extraCommand(String param2String, Bundle param2Bundle, IBinder param2IBinder) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          parcel1.writeStrongBinder(param2IBinder);
          if (!this.mRemote.transact(9, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null)
            return ITrustedWebActivityService.Stub.getDefaultImpl().extraCommand(param2String, param2Bundle, param2IBinder); 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            Bundle bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            param2String = null;
          } 
          return (Bundle)param2String;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag144')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 450-476
</a>
<div class="mid" id="frag144" style="display:none"><pre>
    public Bundle extraCommand(String param1String, Bundle param1Bundle, IBinder param1IBinder) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        parcel1.writeStrongBinder(param1IBinder);
        if (!this.mRemote.transact(9, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null)
          return ITrustedWebActivityService.Stub.getDefaultImpl().extraCommand(param1String, param1Bundle, param1IBinder); 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          Bundle bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          param1String = null;
        } 
        return (Bundle)param1String;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 7:</b> &nbsp; 4 fragments, nominal size 23 lines, similarity 84%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag133')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 240-261
</a>
<div class="mid" id="frag133" style="display:none"><pre>
      public void cancelNotification(Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (!this.mRemote.transact(3, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            ITrustedWebActivityService.Stub.getDefaultImpl().cancelNotification(param2Bundle);
            return;
          } 
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag165')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityCallback.java: 135-157
</a>
<div class="mid" id="frag165" style="display:none"><pre>
    public void onExtraCallback(String param1String, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityCallback");
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (!this.mRemote.transact(2, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityCallback.Stub.getDefaultImpl() != null) {
          ITrustedWebActivityCallback.Stub.getDefaultImpl().onExtraCallback(param1String, param1Bundle);
          return;
        } 
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag161')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityCallback.java: 92-114
</a>
<div class="mid" id="frag161" style="display:none"><pre>
      public void onExtraCallback(String param2String, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityCallback");
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (!this.mRemote.transact(2, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityCallback.Stub.getDefaultImpl() != null) {
            ITrustedWebActivityCallback.Stub.getDefaultImpl().onExtraCallback(param2String, param2Bundle);
            return;
          } 
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag143')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 427-448
</a>
<div class="mid" id="frag143" style="display:none"><pre>
    public void cancelNotification(Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (!this.mRemote.transact(3, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          ITrustedWebActivityService.Stub.getDefaultImpl().cancelNotification(param1Bundle);
          return;
        } 
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 8:</b> &nbsp; 4 fragments, nominal size 23 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag135')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 291-312
</a>
<div class="mid" id="frag135" style="display:none"><pre>
      public Bundle getActiveNotifications() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          Bundle bundle;
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (!this.mRemote.transact(5, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            bundle = ITrustedWebActivityService.Stub.getDefaultImpl().getActiveNotifications();
            return bundle;
          } 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            bundle = null;
          } 
          return bundle;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag147')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 505-526
</a>
<div class="mid" id="frag147" style="display:none"><pre>
    public Bundle getSmallIconBitmap() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        Bundle bundle;
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (!this.mRemote.transact(7, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          bundle = ITrustedWebActivityService.Stub.getDefaultImpl().getSmallIconBitmap();
          return bundle;
        } 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          bundle = null;
        } 
        return bundle;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag137')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 318-339
</a>
<div class="mid" id="frag137" style="display:none"><pre>
      public Bundle getSmallIconBitmap() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          Bundle bundle;
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (!this.mRemote.transact(7, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            bundle = ITrustedWebActivityService.Stub.getDefaultImpl().getSmallIconBitmap();
            return bundle;
          } 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            bundle = null;
          } 
          return bundle;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag145')" href="javascript:;">
BreakBottleNeckMasnu/Climb Jump/ITrustedWebActivityService.java: 478-499
</a>
<div class="mid" id="frag145" style="display:none"><pre>
    public Bundle getActiveNotifications() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        Bundle bundle;
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (!this.mRemote.transact(5, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          bundle = ITrustedWebActivityService.Stub.getDefaultImpl().getActiveNotifications();
          return bundle;
        } 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          bundle = null;
        } 
        return bundle;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<script language="JavaScript">
function ShowHide(divId) { 
    if(document.getElementById(divId).style.display == 'none') {
        document.getElementById(divId).style.display='block';
    } else { 
        document.getElementById(divId).style.display = 'none';
    } 
}
</script>
</body>
</html>
