<html>
<head>
    <title>NiCad6 Clone Report</title>
    <style type="text/css">
        body {font-family:sans-serif;}
        table {background-color:white; border:0px; padding:0px; border-spacing:4px; width:auto; margin-left:30px; margin-right:auto;}
        td {background-color:rgba(192,212,238,0.8); border:0px; padding:8px; width:auto; vertical-align:top; border-radius:8px}
        pre {background-color:white; padding:4px;}
        a {color:darkblue;}
    </style>
</head>
<body>
<h2>NiCad6 Clone Report</h2>
<table>
<tr style="font-size:14pt">
<td><b>System:</b> &nbsp; BreakBottleNeckOmigo</td>
<td><b>Clone pairs:</b> &nbsp; 26</td>
<td><b>Clone classes:</b> &nbsp; 9</td>
</tr>
<tr style="font-size:12pt">
<td style="background-color:white">Clone type: &nbsp; 3-2</td>
<td style="background-color:white">Granularity: &nbsp; functions-blind</td>
<td style="background-color:white">Max diff threshold: &nbsp; 30%</td>
<td style="background-color:white">Clone size: &nbsp; 10 - 2500 lines</td>
<td style="background-color:white">Total functions-blind: &nbsp; 650</td>
</tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 1:</b> &nbsp; 4 fragments, nominal size 51 lines, similarity 87%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag172')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/p.java: 16-66
</a>
<div class="mid" id="frag172" style="display:none"><pre>
  public final void handleMessage(Message paramMessage) {
    if (paramMessage.what == 221) {
      if (GroupXinShuActivity.a(this.a).c() == null || GroupXinShuActivity.a(this.a).c().size() == 0) {
        GroupXinShuActivity.b(this.a).setVisibility(0);
        GroupXinShuActivity.c(this.a).setVisibility(8);
        GroupXinShuActivity.d(this.a).setVisibility(0);
      } 
      if (this.a.c != null) {
        this.a.c.removeAllViews();
        if (GroupXinShuActivity.a(this.a).b()) {
          this.a.c.addView((View)this.a.b, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-1, -2));
          this.a.d = false;
        } 
      } 
      return;
    } 
    if (paramMessage.what == 222) {
      GroupXinShuActivity.e(this.a).addFooterView((View)this.a.a());
      GroupXinShuActivity.a(this.a).c().clear();
      if (GroupXinShuActivity.f(this.a) == null) {
        GroupXinShuActivity.a(this.a, e.b);
      } else {
        GroupXinShuActivity.a(this.a).a((GroupXinShuActivity.f(this.a)).b.a());
        GroupXinShuActivity.a(this.a).a((GroupXinShuActivity.f(this.a)).b.b());
        GroupXinShuActivity.a(this.a).c().addAll((GroupXinShuActivity.f(this.a)).b.c());
      } 
      GroupXinShuActivity.a(this.a, new c((Context)this.a, GroupXinShuActivity.a(this.a).c(), this.a.f));
      GroupXinShuActivity.e(this.a).setAdapter((ListAdapter)GroupXinShuActivity.g(this.a));
      GroupXinShuActivity.b(this.a).setVisibility(8);
      e.b = GroupXinShuActivity.a(this.a);
      GroupXinShuActivity.a(this.a, GroupXinShuActivity.a(this.a).c());
      this.a.a(GroupXinShuActivity.a(this.a).b());
      return;
    } 
    if (paramMessage.what == 223) {
      GroupXinShuActivity.a(this.a).a((GroupXinShuActivity.f(this.a)).b.a());
      GroupXinShuActivity.a(this.a).a((GroupXinShuActivity.f(this.a)).b.b());
      GroupXinShuActivity.a(this.a).c().addAll((GroupXinShuActivity.f(this.a)).b.c());
      this.a.c.removeAllViews();
      if (GroupXinShuActivity.a(this.a).b()) {
        this.a.c.addView((View)this.a.b, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-1, -2));
        this.a.d = false;
      } 
      GroupXinShuActivity.g(this.a).notifyDataSetChanged();
      GroupXinShuActivity.a(this.a, GroupXinShuActivity.a(this.a).c());
      this.a.a(GroupXinShuActivity.a(this.a).b());
      return;
    } 
    if (paramMessage.what == 888 &amp;&amp; GroupXinShuActivity.g(this.a) != null)
      GroupXinShuActivity.g(this.a).notifyDataSetChanged(); 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag284')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/i.java: 16-66
</a>
<div class="mid" id="frag284" style="display:none"><pre>
  public final void handleMessage(Message paramMessage) {
    if (paramMessage.what == 221) {
      if (FenleiItemListActivity.a(this.a).c() == null || FenleiItemListActivity.a(this.a).c().size() == 0) {
        FenleiItemListActivity.b(this.a).setVisibility(0);
        FenleiItemListActivity.c(this.a).setVisibility(8);
        FenleiItemListActivity.d(this.a).setVisibility(0);
      } 
      if (this.a.c != null) {
        this.a.c.removeAllViews();
        if (FenleiItemListActivity.a(this.a).b()) {
          this.a.c.addView((View)this.a.b, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-1, -2));
          this.a.d = false;
        } 
      } 
      return;
    } 
    if (paramMessage.what == 222) {
      FenleiItemListActivity.e(this.a).addFooterView((View)this.a.a());
      FenleiItemListActivity.a(this.a).c().clear();
      if (FenleiItemListActivity.f(this.a) == null) {
        FenleiItemListActivity.a(this.a, e.b);
      } else {
        FenleiItemListActivity.a(this.a).a((FenleiItemListActivity.f(this.a)).b.a());
        FenleiItemListActivity.a(this.a).a((FenleiItemListActivity.f(this.a)).b.b());
        FenleiItemListActivity.a(this.a).c().addAll((FenleiItemListActivity.f(this.a)).b.c());
      } 
      FenleiItemListActivity.a(this.a, new c((Context)this.a, FenleiItemListActivity.a(this.a).c(), this.a.f));
      FenleiItemListActivity.e(this.a).setAdapter((ListAdapter)FenleiItemListActivity.g(this.a));
      FenleiItemListActivity.b(this.a).setVisibility(8);
      e.b = FenleiItemListActivity.a(this.a);
      FenleiItemListActivity.a(this.a, FenleiItemListActivity.a(this.a).c());
      this.a.a(FenleiItemListActivity.a(this.a).b());
      return;
    } 
    if (paramMessage.what == 223) {
      FenleiItemListActivity.a(this.a).a((FenleiItemListActivity.f(this.a)).b.a());
      FenleiItemListActivity.a(this.a).a((FenleiItemListActivity.f(this.a)).b.b());
      FenleiItemListActivity.a(this.a).c().addAll((FenleiItemListActivity.f(this.a)).b.c());
      this.a.c.removeAllViews();
      if (FenleiItemListActivity.a(this.a).b()) {
        this.a.c.addView((View)this.a.b, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-1, -2));
        this.a.d = false;
      } 
      FenleiItemListActivity.g(this.a).notifyDataSetChanged();
      FenleiItemListActivity.a(this.a, FenleiItemListActivity.a(this.a).c());
      this.a.a(FenleiItemListActivity.a(this.a).b());
      return;
    } 
    if (paramMessage.what == 888 &amp;&amp; FenleiItemListActivity.g(this.a) != null)
      FenleiItemListActivity.g(this.a).notifyDataSetChanged(); 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag197')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/al.java: 15-64
</a>
<div class="mid" id="frag197" style="display:none"><pre>
  public final void handleMessage(Message paramMessage) {
    if (paramMessage.what == 221) {
      SearchResultActivity.b(this.a).setText(SearchResultActivity.a(this.a));
      if (SearchResultActivity.c(this.a).c() == null || SearchResultActivity.c(this.a).c().size() == 0) {
        SearchResultActivity.d(this.a).setVisibility(0);
        SearchResultActivity.e(this.a).setVisibility(8);
        SearchResultActivity.f(this.a).setVisibility(0);
      } 
      if (this.a.c != null) {
        this.a.c.removeAllViews();
        if (SearchResultActivity.c(this.a).b()) {
          this.a.c.addView((View)this.a.b, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-1, -2));
          this.a.d = false;
        } 
      } 
      return;
    } 
    if (paramMessage.what == 222) {
      SearchResultActivity.g(this.a).addFooterView((View)this.a.a());
      SearchResultActivity.c(this.a).c().clear();
      SearchResultActivity.c(this.a).a((SearchResultActivity.h(this.a)).b.a());
      SearchResultActivity.c(this.a).a((SearchResultActivity.h(this.a)).b.b());
      SearchResultActivity.c(this.a).c().addAll((SearchResultActivity.h(this.a)).b.c());
      SearchResultActivity.a(this.a, new c((Context)this.a, SearchResultActivity.c(this.a).c(), this.a.f));
      SearchResultActivity.g(this.a).setAdapter((ListAdapter)SearchResultActivity.i(this.a));
      SearchResultActivity.a(this.a, SearchResultActivity.c(this.a).c());
      SearchResultActivity.b(this.a).setText(SearchResultActivity.a(this.a));
      this.a.a(SearchResultActivity.c(this.a).b());
      SearchResultActivity.d(this.a).setVisibility(8);
      if ((SearchResultActivity.h(this.a)).b.c() == null || (SearchResultActivity.h(this.a)).b.c().size() == 0)
        SearchResultActivity.j(this.a).setText("抱歉，没有找到与“" + SearchResultActivity.a(this.a) + "”相关的小说。"); 
      return;
    } 
    if (paramMessage.what == 223) {
      SearchResultActivity.c(this.a).a((SearchResultActivity.h(this.a)).b.a());
      SearchResultActivity.c(this.a).a((SearchResultActivity.h(this.a)).b.b());
      SearchResultActivity.c(this.a).c().addAll((SearchResultActivity.h(this.a)).b.c());
      this.a.c.removeAllViews();
      if (SearchResultActivity.c(this.a).b()) {
        this.a.c.addView((View)this.a.b, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-1, -2));
        this.a.d = false;
      } 
      SearchResultActivity.i(this.a).notifyDataSetChanged();
      SearchResultActivity.a(this.a, SearchResultActivity.c(this.a).c());
      this.a.a(SearchResultActivity.c(this.a).b());
      return;
    } 
    if (paramMessage.what == 888 &amp;&amp; SearchResultActivity.i(this.a) != null)
      SearchResultActivity.i(this.a).notifyDataSetChanged(); 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag248')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/m.java: 16-67
</a>
<div class="mid" id="frag248" style="display:none"><pre>
  public final void handleMessage(Message paramMessage) {
    if (paramMessage.what == 221) {
      if (GroupPaihangActivity.a(this.a).c() == null || GroupPaihangActivity.a(this.a).c().size() == 0) {
        GroupPaihangActivity.b(this.a).setVisibility(0);
        GroupPaihangActivity.c(this.a).setVisibility(8);
        GroupPaihangActivity.d(this.a).setVisibility(0);
      } 
      if (this.a.c != null) {
        this.a.c.removeAllViews();
        if (GroupPaihangActivity.a(this.a).b()) {
          this.a.c.addView((View)this.a.b, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-1, -2));
          this.a.d = false;
        } 
      } 
      return;
    } 
    if (paramMessage.what == 222) {
      GroupPaihangActivity.e(this.a).addFooterView((View)this.a.a());
      GroupPaihangActivity.a(this.a).c().clear();
      if (GroupPaihangActivity.f(this.a) == null) {
        GroupPaihangActivity.a(this.a, e.a);
      } else {
        GroupPaihangActivity.a(this.a).a((GroupPaihangActivity.f(this.a)).b.a());
        GroupPaihangActivity.a(this.a).a((GroupPaihangActivity.f(this.a)).b.b());
        GroupPaihangActivity.a(this.a).c().addAll((GroupPaihangActivity.f(this.a)).b.c());
      } 
      GroupPaihangActivity.a(this.a, new c((Context)this.a, GroupPaihangActivity.a(this.a).c(), this.a.f));
      GroupPaihangActivity.e(this.a).setAdapter((ListAdapter)GroupPaihangActivity.g(this.a));
      GroupPaihangActivity.b(this.a).setVisibility(8);
      e.a = GroupPaihangActivity.a(this.a);
      GroupPaihangActivity.a(this.a, GroupPaihangActivity.a(this.a).c());
      this.a.a(GroupPaihangActivity.a(this.a).b());
      return;
    } 
    if (paramMessage.what == 223) {
      GroupPaihangActivity.a(this.a).a((GroupPaihangActivity.f(this.a)).b.a());
      GroupPaihangActivity.a(this.a).a((GroupPaihangActivity.f(this.a)).b.b());
      GroupPaihangActivity.a(this.a).c().addAll((GroupPaihangActivity.f(this.a)).b.c());
      this.a.c.removeAllViews();
      if (GroupPaihangActivity.a(this.a).b()) {
        this.a.c.addView((View)this.a.b, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-1, -2));
        this.a.d = false;
      } 
      GroupPaihangActivity.g(this.a).notifyDataSetChanged();
      GroupPaihangActivity.a(this.a, GroupPaihangActivity.a(this.a).c());
      this.a.a(GroupPaihangActivity.a(this.a).b());
      GroupPaihangActivity.b(this.a).setVisibility(8);
      return;
    } 
    if (paramMessage.what == 888 &amp;&amp; GroupPaihangActivity.g(this.a) != null)
      GroupPaihangActivity.g(this.a).notifyDataSetChanged(); 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 2:</b> &nbsp; 4 fragments, nominal size 11 lines, similarity 87%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag177')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/FenleiItemListActivity.java: 39-49
</a>
<div class="mid" id="frag177" style="display:none"><pre>
  public final void c() {
    if (!this.d) {
      this.c.removeAllViews();
      if (this.l.b()) {
        this.c.addView((View)this.a, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-2, -2));
        this.d = true;
        this.k = new c(this.s, this.l.a() + 1, this.r);
        this.k.start();
      } 
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag278')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/GroupPaihangActivity.java: 36-46
</a>
<div class="mid" id="frag278" style="display:none"><pre>
  public final void c() {
    if (!this.d) {
      this.c.removeAllViews();
      if (this.v.b()) {
        this.c.addView((View)this.a, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-2, -2));
        this.d = true;
        this.u = new e(this.B, this.v.a() + 1);
        this.u.start();
      } 
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag221')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/SearchResultActivity.java: 47-57
</a>
<div class="mid" id="frag221" style="display:none"><pre>
  public final void c() {
    if (!this.d) {
      this.c.removeAllViews();
      if (this.l.b()) {
        this.c.addView((View)this.a, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-2, -2));
        this.d = true;
        this.k = new f(this.v, this.n, this.l.a() + 1);
        this.k.start();
      } 
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag249')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/GroupXinShuActivity.java: 36-46
</a>
<div class="mid" id="frag249" style="display:none"><pre>
  public final void c() {
    if (!this.d) {
      this.c.removeAllViews();
      if (this.v.b()) {
        this.c.addView((View)this.a, (ViewGroup.LayoutParams)new LinearLayout.LayoutParams(-2, -2));
        this.d = true;
        this.u = new g(this.B, this.v.a() + 1);
        this.u.start();
      } 
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 3:</b> &nbsp; 3 fragments, nominal size 19 lines, similarity 82%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag200')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/GroupFenleiActivity.java: 30-47
</a>
<div class="mid" id="frag200" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903053);
    e();
    a("分类");
    f();
    this.x = (LinearLayout)findViewById(2131230833);
    this.y = (LinearLayout)findViewById(2131230834);
    this.z = (LinearLayout)findViewById(2131230835);
    ((Button)findViewById(2131230836)).setOnClickListener(new l(this));
    this.t = (GridView)findViewById(2131230822);
    if (e.c == null || e.c.size() == 0) {
      this.v = new d(this.A);
      this.v.start();
      return;
    } 
    this.A.sendEmptyMessage(222);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag279')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/GroupPaihangActivity.java: 48-66
</a>
<div class="mid" id="frag279" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903055);
    e();
    a("排行");
    f();
    this.y = (LinearLayout)findViewById(2131230833);
    this.z = (LinearLayout)findViewById(2131230834);
    this.A = (LinearLayout)findViewById(2131230835);
    ((Button)findViewById(2131230836)).setOnClickListener(new n(this));
    this.t = (ListView)findViewById(2131230830);
    this.t.setOnScrollListener(this.e);
    if (e.a == null) {
      this.u = new e(this.B, 1);
      this.u.start();
      return;
    } 
    this.B.sendEmptyMessage(222);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag250')" href="javascript:;">
BreakBottleNeckOmigo/com/g/g/GroupXinShuActivity.java: 48-66
</a>
<div class="mid" id="frag250" style="display:none"><pre>
  protected void onCreate(Bundle paramBundle) {
    super.onCreate(paramBundle);
    setContentView(2130903056);
    e();
    a("最新");
    f();
    this.y = (LinearLayout)findViewById(2131230833);
    this.z = (LinearLayout)findViewById(2131230834);
    this.A = (LinearLayout)findViewById(2131230835);
    ((Button)findViewById(2131230836)).setOnClickListener(new q(this));
    this.t = (ListView)findViewById(2131230832);
    this.t.setOnScrollListener(this.e);
    if (e.b == null) {
      this.u = new g(this.B, 1);
      this.u.start();
      return;
    } 
    this.B.sendEmptyMessage(222);
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 4:</b> &nbsp; 2 fragments, nominal size 24 lines, similarity 73%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag319')" href="javascript:;">
BreakBottleNeckOmigo/com/b/a/c.java: 15-40
</a>
<div class="mid" id="frag319" style="display:none"><pre>
  private static List b(Cursor paramCursor) {
    if (paramCursor == null || !paramCursor.moveToFirst()) {
      a(paramCursor);
      return null;
    } 
    ArrayList&lt;a&gt; arrayList = new ArrayList();
    for (byte b = 0; b &lt; paramCursor.getCount(); b++) {
      paramCursor.moveToPosition(b);
      a a1 = new a();
      a1.a(paramCursor.getLong(paramCursor.getColumnIndex("_id")));
      a1.a(paramCursor.getString(paramCursor.getColumnIndex("novelId")));
      a1.b(paramCursor.getString(paramCursor.getColumnIndex("novelName")));
      a1.c(paramCursor.getString(paramCursor.getColumnIndex("novelImageUrl")));
      a1.d(paramCursor.getString(paramCursor.getColumnIndex("novelAuthor")));
      a1.e(paramCursor.getString(paramCursor.getColumnIndex("novelType")));
      a1.f(paramCursor.getString(paramCursor.getColumnIndex("novelUrl")));
      a1.i(paramCursor.getString(paramCursor.getColumnIndex("jindu")));
      a1.h(paramCursor.getString(paramCursor.getColumnIndex("novelJJ")));
      a1.b(paramCursor.getInt(paramCursor.getColumnIndex("posi")));
      a1.b(paramCursor.getLong(paramCursor.getColumnIndex("showDate")));
      a1.g(paramCursor.getString(paramCursor.getColumnIndex("localURL")));
      arrayList.add(a1);
    } 
    a(paramCursor);
    return arrayList;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag330')" href="javascript:;">
BreakBottleNeckOmigo/com/b/a/b.java: 15-36
</a>
<div class="mid" id="frag330" style="display:none"><pre>
  private static ArrayList b(Cursor paramCursor) {
    ArrayList&lt;c&gt; arrayList = new ArrayList();
    if (paramCursor == null || !paramCursor.moveToFirst()) {
      a(paramCursor);
      return arrayList;
    } 
    for (byte b1 = 0; b1 &lt; paramCursor.getCount(); b1++) {
      paramCursor.moveToPosition(b1);
      c c = new c();
      c.a(paramCursor.getLong(paramCursor.getColumnIndex("_id")));
      c.a(paramCursor.getString(paramCursor.getColumnIndex("novelId")));
      c.e(paramCursor.getString(paramCursor.getColumnIndex("novelName")));
      c.b(paramCursor.getString(paramCursor.getColumnIndex("localURL")));
      c.a(paramCursor.getInt(paramCursor.getColumnIndex("posi")));
      c.c(paramCursor.getString(paramCursor.getColumnIndex("jindu")));
      c.b(paramCursor.getLong(paramCursor.getColumnIndex("time")));
      c.d(paramCursor.getString(paramCursor.getColumnIndex("jj")));
      arrayList.add(c);
    } 
    a(paramCursor);
    return arrayList;
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 5:</b> &nbsp; 4 fragments, nominal size 15 lines, similarity 90%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag355')" href="javascript:;">
BreakBottleNeckOmigo/com/h/a/c.java: 25-40
</a>
<div class="mid" id="frag355" style="display:none"><pre>
  public final void run() {
    JSONObject jSONObject = a.a(b.b + "?page=" + this.e + "&amp;typeId=" + this.f);
    if (jSONObject == null) {
      if (!b())
        this.a.sendEmptyMessage(221); 
      return;
    } 
    this.b = b.a(jSONObject);
    if (this.b != null &amp;&amp; !this.c) {
      if (this.e &gt; 1) {
        this.a.sendEmptyMessage(223);
        return;
      } 
      this.a.sendEmptyMessage(222);
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag365')" href="javascript:;">
BreakBottleNeckOmigo/com/h/a/g.java: 22-37
</a>
<div class="mid" id="frag365" style="display:none"><pre>
  public final void run() {
    JSONObject jSONObject = a.a(b.d + "?page=" + this.e);
    if (jSONObject == null) {
      if (!b())
        this.a.sendEmptyMessage(221); 
      return;
    } 
    this.b = b.a(jSONObject);
    if (this.b != null &amp;&amp; !this.c) {
      if (this.e &gt; 1) {
        this.a.sendEmptyMessage(223);
        return;
      } 
      this.a.sendEmptyMessage(222);
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag361')" href="javascript:;">
BreakBottleNeckOmigo/com/h/a/f.java: 31-47
</a>
<div class="mid" id="frag361" style="display:none"><pre>
  public final void run() {
    JSONObject jSONObject = a.a(b.c + "?bookname=" + this.f + "&amp;page=" + this.e);
    if (jSONObject == null) {
      if (!b())
        this.a.sendEmptyMessage(221); 
      return;
    } 
    this.b = b.a(jSONObject);
    this.b = b.a(jSONObject);
    if (this.b != null &amp;&amp; !this.c) {
      if (this.e &gt; 1) {
        this.a.sendEmptyMessage(223);
        return;
      } 
      this.a.sendEmptyMessage(222);
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag363')" href="javascript:;">
BreakBottleNeckOmigo/com/h/a/e.java: 22-37
</a>
<div class="mid" id="frag363" style="display:none"><pre>
  public final void run() {
    JSONObject jSONObject = a.a(b.b + "?page=" + this.e);
    if (jSONObject == null) {
      if (!b())
        this.a.sendEmptyMessage(221); 
      return;
    } 
    this.b = b.a(jSONObject);
    if (this.b != null &amp;&amp; !this.c) {
      if (this.e &gt; 1) {
        this.a.sendEmptyMessage(223);
        return;
      } 
      this.a.sendEmptyMessage(222);
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 6:</b> &nbsp; 2 fragments, nominal size 17 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag428')" href="javascript:;">
BreakBottleNeckOmigo/com/umeng/common/Log.java: 21-37
</a>
<div class="mid" id="frag428" style="display:none"><pre>
  public static void b(String paramString1, String paramString2, Exception paramException) {
    if (LOG) {
      android.util.Log.e(paramString1, String.valueOf(paramException.toString()) + ":  [" + paramString2 + "]");
      StackTraceElement[] arrayOfStackTraceElement = paramException.getStackTrace();
      int i = arrayOfStackTraceElement.length;
      byte b = 0;
      while (true) {
        if (b &lt; i) {
          StackTraceElement stackTraceElement = arrayOfStackTraceElement[b];
          android.util.Log.e(paramString1, "        at\t " + stackTraceElement.toString());
          b++;
          continue;
        } 
        return;
      } 
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag434')" href="javascript:;">
BreakBottleNeckOmigo/com/umeng/common/Log.java: 64-80
</a>
<div class="mid" id="frag434" style="display:none"><pre>
  public static void e(String paramString1, String paramString2, Exception paramException) {
    if (LOG) {
      android.util.Log.w(paramString1, String.valueOf(paramException.toString()) + ":  [" + paramString2 + "]");
      StackTraceElement[] arrayOfStackTraceElement = paramException.getStackTrace();
      int i = arrayOfStackTraceElement.length;
      byte b = 0;
      while (true) {
        if (b &lt; i) {
          StackTraceElement stackTraceElement = arrayOfStackTraceElement[b];
          android.util.Log.w(paramString1, "        at\t " + stackTraceElement.toString());
          b++;
          continue;
        } 
        return;
      } 
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 7:</b> &nbsp; 2 fragments, nominal size 15 lines, similarity 91%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag477')" href="javascript:;">
BreakBottleNeckOmigo/com/umeng/common/b/d.java: 170-184
</a>
<div class="mid" id="frag477" style="display:none"><pre>
  public byte[] k(byte[] paramArrayOfbyte) {
    e();
    byte[] arrayOfByte = paramArrayOfbyte;
    if (paramArrayOfbyte != null) {
      if (paramArrayOfbyte.length == 0)
        return paramArrayOfbyte; 
    } else {
      return arrayOfByte;
    } 
    b(paramArrayOfbyte, 0, paramArrayOfbyte.length);
    b(paramArrayOfbyte, 0, -1);
    arrayOfByte = new byte[this.i];
    c(arrayOfByte, 0, arrayOfByte.length);
    return arrayOfByte;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag478')" href="javascript:;">
BreakBottleNeckOmigo/com/umeng/common/b/d.java: 186-200
</a>
<div class="mid" id="frag478" style="display:none"><pre>
  public byte[] l(byte[] paramArrayOfbyte) {
    e();
    byte[] arrayOfByte = paramArrayOfbyte;
    if (paramArrayOfbyte != null) {
      if (paramArrayOfbyte.length == 0)
        return paramArrayOfbyte; 
    } else {
      return arrayOfByte;
    } 
    a(paramArrayOfbyte, 0, paramArrayOfbyte.length);
    a(paramArrayOfbyte, 0, -1);
    arrayOfByte = new byte[this.i - this.q];
    c(arrayOfByte, 0, arrayOfByte.length);
    return arrayOfByte;
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 8:</b> &nbsp; 2 fragments, nominal size 18 lines, similarity 70%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag540')" href="javascript:;">
BreakBottleNeckOmigo/com/umeng/analytics/MobclickAgent.java: 1197-1216
</a>
<div class="mid" id="frag540" style="display:none"><pre>
  private void b(Context paramContext, SharedPreferences paramSharedPreferences) {
    String str1 = paramSharedPreferences.getString("session_id", null);
    if (str1 == null) {
      Log.a("MobclickAgent", "Missing session_id, ignore message");
      return;
    } 
    String str2 = b();
    String str3 = str2.split(" ")[0];
    str2 = str2.split(" ")[1];
    JSONObject jSONObject = new JSONObject();
    try {
      jSONObject.put("type", "launch");
      jSONObject.put("session_id", str1);
      jSONObject.put("date", str3);
      jSONObject.put("time", str2);
      this.g.post(new b(this, paramContext, jSONObject));
    } catch (JSONException jSONException) {
      Log.b("MobclickAgent", "json error in emitNewSessionReport", (Exception)jSONException);
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag549')" href="javascript:;">
BreakBottleNeckOmigo/com/umeng/analytics/MobclickAgent.java: 1872-1887
</a>
<div class="mid" id="frag549" style="display:none"><pre>
  private void c(Context paramContext, String paramString1, String paramString2) {
    String str1 = b();
    String str2 = str1.split(" ")[0];
    str1 = str1.split(" ")[1];
    JSONObject jSONObject = new JSONObject();
    try {
      jSONObject.put("type", "error");
      jSONObject.put("context", paramString1);
      jSONObject.put("date", str2);
      jSONObject.put("time", str1);
      jSONObject.put("subtype", paramString2);
      this.g.post(new b(this, paramContext, jSONObject));
    } catch (JSONException jSONException) {
      Log.a("MobclickAgent", "json error in emitErrorReport", (Exception)jSONException);
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 9:</b> &nbsp; 2 fragments, nominal size 13 lines, similarity 70%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag558')" href="javascript:;">
BreakBottleNeckOmigo/com/umeng/analytics/MobclickAgent.java: 2089-2100
</a>
<div class="mid" id="frag558" style="display:none"><pre>
  public static void flush(Context paramContext) {
    if (paramContext == null) {
      try {
        Log.b("MobclickAgent", "unexpected null context in flush");
        d.d(paramContext);
      } catch (Exception exception) {
        Log.b("MobclickAgent", "Exception occurred in Mobclick.flush(). ", exception);
      } 
      return;
    } 
    d.d((Context)exception);
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag585')" href="javascript:;">
BreakBottleNeckOmigo/com/umeng/analytics/MobclickAgent.java: 2398-2410
</a>
<div class="mid" id="frag585" style="display:none"><pre>
  public static void onPause(Context paramContext) {
    if (paramContext == null) {
      try {
        Log.b("MobclickAgent", "unexpected null context in onPause");
      } catch (Exception exception) {
        Log.b("MobclickAgent", "Exception occurred in Mobclick.onRause(). ", exception);
      } 
      return;
    } 
    a a = new a();
    this((Context)exception, 0);
    a.start();
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<script language="JavaScript">
function ShowHide(divId) { 
    if(document.getElementById(divId).style.display == 'none') {
        document.getElementById(divId).style.display='block';
    } else { 
        document.getElementById(divId).style.display = 'none';
    } 
}
</script>
</body>
</html>
