<html>
<head>
    <title>NiCad6 Clone Report</title>
    <style type="text/css">
        body {font-family:sans-serif;}
        table {background-color:white; border:0px; padding:0px; border-spacing:4px; width:auto; margin-left:30px; margin-right:auto;}
        td {background-color:rgba(192,212,238,0.8); border:0px; padding:8px; width:auto; vertical-align:top; border-radius:8px}
        pre {background-color:white; padding:4px;}
        a {color:darkblue;}
    </style>
</head>
<body>
<h2>NiCad6 Clone Report</h2>
<table>
<tr style="font-size:14pt">
<td><b>System:</b> &nbsp; feabme</td>
<td><b>Clone pairs:</b> &nbsp; 99</td>
<td><b>Clone classes:</b> &nbsp; 8</td>
</tr>
<tr style="font-size:12pt">
<td style="background-color:white">Clone type: &nbsp; 3-2</td>
<td style="background-color:white">Granularity: &nbsp; functions-blind</td>
<td style="background-color:white">Max diff threshold: &nbsp; 30%</td>
<td style="background-color:white">Clone size: &nbsp; 10 - 2500 lines</td>
<td style="background-color:white">Total functions-blind: &nbsp; 2379</td>
</tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 1:</b> &nbsp; 2 fragments, nominal size 10 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag12')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 89-98
</a>
<div class="mid" id="frag12" style="display:none"><pre>
    public static boolean setDefaultImpl(ITrustedWebActivityService param1ITrustedWebActivityService) {
      if (Proxy.sDefaultImpl == null) {
        if (param1ITrustedWebActivityService != null) {
          Proxy.sDefaultImpl = param1ITrustedWebActivityService;
          return true;
        } 
        return false;
      } 
      throw new IllegalStateException("setDefaultImpl() called twice");
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag40')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityCallback.java: 41-50
</a>
<div class="mid" id="frag40" style="display:none"><pre>
    public static boolean setDefaultImpl(ITrustedWebActivityCallback param1ITrustedWebActivityCallback) {
      if (Proxy.sDefaultImpl == null) {
        if (param1ITrustedWebActivityCallback != null) {
          Proxy.sDefaultImpl = param1ITrustedWebActivityCallback;
          return true;
        } 
        return false;
      } 
      throw new IllegalStateException("setDefaultImpl() called twice");
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 2:</b> &nbsp; 6 fragments, nominal size 29 lines, similarity 72%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag16')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 208-234
</a>
<div class="mid" id="frag16" style="display:none"><pre>
      public Bundle areNotificationsEnabled(Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (!this.mRemote.transact(6, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            param2Bundle = ITrustedWebActivityService.Stub.getDefaultImpl().areNotificationsEnabled(param2Bundle);
            return param2Bundle;
          } 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            param2Bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            param2Bundle = null;
          } 
          return param2Bundle;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag26')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 395-421
</a>
<div class="mid" id="frag26" style="display:none"><pre>
    public Bundle areNotificationsEnabled(Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (!this.mRemote.transact(6, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          param1Bundle = ITrustedWebActivityService.Stub.getDefaultImpl().areNotificationsEnabled(param1Bundle);
          return param1Bundle;
        } 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          param1Bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          param1Bundle = null;
        } 
        return param1Bundle;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag29')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 450-476
</a>
<div class="mid" id="frag29" style="display:none"><pre>
    public Bundle extraCommand(String param1String, Bundle param1Bundle, IBinder param1IBinder) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        parcel1.writeStrongBinder(param1IBinder);
        if (!this.mRemote.transact(9, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null)
          return ITrustedWebActivityService.Stub.getDefaultImpl().extraCommand(param1String, param1Bundle, param1IBinder); 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          Bundle bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          param1String = null;
        } 
        return (Bundle)param1String;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag19')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 263-289
</a>
<div class="mid" id="frag19" style="display:none"><pre>
      public Bundle extraCommand(String param2String, Bundle param2Bundle, IBinder param2IBinder) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          parcel1.writeStrongBinder(param2IBinder);
          if (!this.mRemote.transact(9, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null)
            return ITrustedWebActivityService.Stub.getDefaultImpl().extraCommand(param2String, param2Bundle, param2IBinder); 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            Bundle bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            param2String = null;
          } 
          return (Bundle)param2String;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag34')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 543-569
</a>
<div class="mid" id="frag34" style="display:none"><pre>
    public Bundle notifyNotificationWithChannel(Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (!this.mRemote.transact(2, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          param1Bundle = ITrustedWebActivityService.Stub.getDefaultImpl().notifyNotificationWithChannel(param1Bundle);
          return param1Bundle;
        } 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          param1Bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          param1Bundle = null;
        } 
        return param1Bundle;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag24')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 356-382
</a>
<div class="mid" id="frag24" style="display:none"><pre>
      public Bundle notifyNotificationWithChannel(Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (!this.mRemote.transact(2, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            param2Bundle = ITrustedWebActivityService.Stub.getDefaultImpl().notifyNotificationWithChannel(param2Bundle);
            return param2Bundle;
          } 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            param2Bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            param2Bundle = null;
          } 
          return param2Bundle;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 3:</b> &nbsp; 4 fragments, nominal size 23 lines, similarity 84%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag18')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 240-261
</a>
<div class="mid" id="frag18" style="display:none"><pre>
      public void cancelNotification(Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (!this.mRemote.transact(3, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            ITrustedWebActivityService.Stub.getDefaultImpl().cancelNotification(param2Bundle);
            return;
          } 
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag28')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 427-448
</a>
<div class="mid" id="frag28" style="display:none"><pre>
    public void cancelNotification(Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (!this.mRemote.transact(3, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          ITrustedWebActivityService.Stub.getDefaultImpl().cancelNotification(param1Bundle);
          return;
        } 
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag50')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityCallback.java: 135-157
</a>
<div class="mid" id="frag50" style="display:none"><pre>
    public void onExtraCallback(String param1String, Bundle param1Bundle) throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityCallback");
        parcel1.writeString(param1String);
        if (param1Bundle != null) {
          parcel1.writeInt(1);
          param1Bundle.writeToParcel(parcel1, 0);
        } else {
          parcel1.writeInt(0);
        } 
        if (!this.mRemote.transact(2, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityCallback.Stub.getDefaultImpl() != null) {
          ITrustedWebActivityCallback.Stub.getDefaultImpl().onExtraCallback(param1String, param1Bundle);
          return;
        } 
        parcel2.readException();
        return;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag46')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityCallback.java: 92-114
</a>
<div class="mid" id="frag46" style="display:none"><pre>
      public void onExtraCallback(String param2String, Bundle param2Bundle) throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityCallback");
          parcel1.writeString(param2String);
          if (param2Bundle != null) {
            parcel1.writeInt(1);
            param2Bundle.writeToParcel(parcel1, 0);
          } else {
            parcel1.writeInt(0);
          } 
          if (!this.mRemote.transact(2, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityCallback.Stub.getDefaultImpl() != null) {
            ITrustedWebActivityCallback.Stub.getDefaultImpl().onExtraCallback(param2String, param2Bundle);
            return;
          } 
          parcel2.readException();
          return;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 4:</b> &nbsp; 4 fragments, nominal size 23 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag20')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 291-312
</a>
<div class="mid" id="frag20" style="display:none"><pre>
      public Bundle getActiveNotifications() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          Bundle bundle;
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (!this.mRemote.transact(5, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            bundle = ITrustedWebActivityService.Stub.getDefaultImpl().getActiveNotifications();
            return bundle;
          } 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            bundle = null;
          } 
          return bundle;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag22')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 318-339
</a>
<div class="mid" id="frag22" style="display:none"><pre>
      public Bundle getSmallIconBitmap() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          Bundle bundle;
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (!this.mRemote.transact(7, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
            bundle = ITrustedWebActivityService.Stub.getDefaultImpl().getSmallIconBitmap();
            return bundle;
          } 
          parcel2.readException();
          if (parcel2.readInt() != 0) {
            bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
          } else {
            bundle = null;
          } 
          return bundle;
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag30')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 478-499
</a>
<div class="mid" id="frag30" style="display:none"><pre>
    public Bundle getActiveNotifications() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        Bundle bundle;
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (!this.mRemote.transact(5, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          bundle = ITrustedWebActivityService.Stub.getDefaultImpl().getActiveNotifications();
          return bundle;
        } 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          bundle = null;
        } 
        return bundle;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag32')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 505-526
</a>
<div class="mid" id="frag32" style="display:none"><pre>
    public Bundle getSmallIconBitmap() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        Bundle bundle;
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (!this.mRemote.transact(7, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null) {
          bundle = ITrustedWebActivityService.Stub.getDefaultImpl().getSmallIconBitmap();
          return bundle;
        } 
        parcel2.readException();
        if (parcel2.readInt() != 0) {
          bundle = (Bundle)Bundle.CREATOR.createFromParcel(parcel2);
        } else {
          bundle = null;
        } 
        return bundle;
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 5:</b> &nbsp; 2 fragments, nominal size 13 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag23')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 341-354
</a>
<div class="mid" id="frag23" style="display:none"><pre>
      public int getSmallIconId() throws RemoteException {
        Parcel parcel1 = Parcel.obtain();
        Parcel parcel2 = Parcel.obtain();
        try {
          parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
          if (!this.mRemote.transact(4, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null)
            return ITrustedWebActivityService.Stub.getDefaultImpl().getSmallIconId(); 
          parcel2.readException();
          return parcel2.readInt();
        } finally {
          parcel2.recycle();
          parcel1.recycle();
        } 
      }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag33')" href="javascript:;">
feabme/Climb Jump/ITrustedWebActivityService.java: 528-541
</a>
<div class="mid" id="frag33" style="display:none"><pre>
    public int getSmallIconId() throws RemoteException {
      Parcel parcel1 = Parcel.obtain();
      Parcel parcel2 = Parcel.obtain();
      try {
        parcel1.writeInterfaceToken("android.support.customtabs.trusted.ITrustedWebActivityService");
        if (!this.mRemote.transact(4, parcel1, parcel2, 0) &amp;&amp; ITrustedWebActivityService.Stub.getDefaultImpl() != null)
          return ITrustedWebActivityService.Stub.getDefaultImpl().getSmallIconId(); 
        parcel2.readException();
        return parcel2.readInt();
      } finally {
        parcel2.recycle();
        parcel1.recycle();
      } 
    }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 6:</b> &nbsp; 2 fragments, nominal size 54 lines, similarity 73%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag190')" href="javascript:;">
feabme/triadaaa/android/silentupdate/a.java: 15-68
</a>
<div class="mid" id="frag190" style="display:none"><pre>
  public static String a(byte[] paramArrayOfbyte, String paramString) throws UnsupportedEncodingException {
    int i = paramArrayOfbyte.length * 4 / 3;
    byte[] arrayOfByte = new byte[i + i / 76 + 3];
    int j = paramArrayOfbyte.length - paramArrayOfbyte.length % 3;
    int k = 0;
    int m = 0;
    i = 0;
    while (k &lt; j) {
      int n = i + 1;
      arrayOfByte[i] = (byte)a[(paramArrayOfbyte[k] &amp; 0xFF) &gt;&gt; 2];
      i = n + 1;
      arrayOfByte[n] = (byte)a[(paramArrayOfbyte[k] &amp; 0x3) &lt;&lt; 4 | (paramArrayOfbyte[k + 1] &amp; 0xFF) &gt;&gt; 4];
      n = i + 1;
      arrayOfByte[i] = (byte)a[(paramArrayOfbyte[k + 1] &amp; 0xF) &lt;&lt; 2 | (paramArrayOfbyte[k + 2] &amp; 0xFF) &gt;&gt; 6];
      int i1 = n + 1;
      arrayOfByte[n] = (byte)a[paramArrayOfbyte[k + 2] &amp; 0x3F];
      n = m;
      i = i1;
      if ((i1 - m) % 76 == 0)
        if (i1 == 0) {
          i = i1;
          n = m;
        } else {
          arrayOfByte[i1] = (byte)10;
          n = m + 1;
          i = i1 + 1;
        }  
      k += 3;
      m = n;
    } 
    switch (paramArrayOfbyte.length % 3) {
      default:
        return new String(arrayOfByte, 0, i, paramString);
      case 1:
        k = i + 1;
        arrayOfByte[i] = (byte)a[(paramArrayOfbyte[j] &amp; 0xFF) &gt;&gt; 2];
        i = k + 1;
        arrayOfByte[k] = (byte)a[(paramArrayOfbyte[j] &amp; 0x3) &lt;&lt; 4];
        k = i + 1;
        arrayOfByte[i] = (byte)61;
        i = k + 1;
        arrayOfByte[k] = (byte)61;
      case 2:
        break;
    } 
    k = i + 1;
    arrayOfByte[i] = (byte)a[(paramArrayOfbyte[j] &amp; 0xFF) &gt;&gt; 2];
    i = k + 1;
    arrayOfByte[k] = (byte)a[(paramArrayOfbyte[j] &amp; 0x3) &lt;&lt; 4 | (paramArrayOfbyte[j + 1] &amp; 0xFF) &gt;&gt; 4];
    k = i + 1;
    arrayOfByte[i] = (byte)a[(paramArrayOfbyte[j + 1] &amp; 0xF) &lt;&lt; 2];
    i = k + 1;
    arrayOfByte[k] = (byte)61;
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag1368')" href="javascript:;">
feabme/triada/location/b/b/b.java: 15-66
</a>
<div class="mid" id="frag1368" style="display:none"><pre>
  public static String a(byte[] paramArrayOfbyte, String paramString) throws UnsupportedEncodingException {
    int i = paramArrayOfbyte.length * 4 / 3;
    byte[] arrayOfByte = new byte[i + i / 76 + 3];
    int j = paramArrayOfbyte.length - paramArrayOfbyte.length % 3;
    byte b1 = 0;
    int k = 0;
    i = 0;
    while (true) {
      if (k &lt; j) {
        int m = i + 1;
        arrayOfByte[i] = (byte)a[(paramArrayOfbyte[k] &amp; 0xFF) &gt;&gt; 2];
        i = m + 1;
        arrayOfByte[m] = (byte)a[(paramArrayOfbyte[k] &amp; 0x3) &lt;&lt; 4 | (paramArrayOfbyte[k + 1] &amp; 0xFF) &gt;&gt; 4];
        int n = i + 1;
        arrayOfByte[i] = (byte)a[(paramArrayOfbyte[k + 1] &amp; 0xF) &lt;&lt; 2 | (paramArrayOfbyte[k + 2] &amp; 0xFF) &gt;&gt; 6];
        m = n + 1;
        arrayOfByte[n] = (byte)a[paramArrayOfbyte[k + 2] &amp; 0x3F];
        if ((m - b1) % 76 == 0 &amp;&amp; m != 0) {
          i = m + 1;
          arrayOfByte[m] = (byte)10;
          b1++;
        } else {
          i = m;
        } 
        k += 3;
        continue;
      } 
      switch (paramArrayOfbyte.length % 3) {
        default:
          return new String(arrayOfByte, 0, i, paramString);
        case 1:
          k = i + 1;
          arrayOfByte[i] = (byte)a[(paramArrayOfbyte[j] &amp; 0xFF) &gt;&gt; 2];
          i = k + 1;
          arrayOfByte[k] = (byte)a[(paramArrayOfbyte[j] &amp; 0x3) &lt;&lt; 4];
          k = i + 1;
          arrayOfByte[i] = (byte)61;
          i = k + 1;
          arrayOfByte[k] = (byte)61;
        case 2:
          break;
      } 
      k = i + 1;
      arrayOfByte[i] = (byte)a[(paramArrayOfbyte[j] &amp; 0xFF) &gt;&gt; 2];
      i = k + 1;
      arrayOfByte[k] = (byte)a[(paramArrayOfbyte[j] &amp; 0x3) &lt;&lt; 4 | (paramArrayOfbyte[j + 1] &amp; 0xFF) &gt;&gt; 4];
      k = i + 1;
      arrayOfByte[i] = (byte)a[(paramArrayOfbyte[j + 1] &amp; 0xF) &lt;&lt; 2];
      i = k + 1;
      arrayOfByte[k] = (byte)61;
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 7:</b> &nbsp; 15 fragments, nominal size 15 lines, similarity 75%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag285')" href="javascript:;">
feabme/triadaaa/android/pushservice/PushNotificationBuilder.java: 45-58
</a>
<div class="mid" id="frag285" style="display:none"><pre>
  public void setNotificationDefaults(int paramInt) {
    (new Thread(this, paramInt) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || PushNotificationBuilder.a(this.a)) {
              if (!PushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationDefaults(this.b); 
              return;
            } 
            PushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag289')" href="javascript:;">
feabme/triadaaa/android/pushservice/PushNotificationBuilder.java: 75-88
</a>
<div class="mid" id="frag289" style="display:none"><pre>
  public void setNotificationSound(Uri paramUri) {
    (new Thread(this, paramUri) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || PushNotificationBuilder.a(this.a)) {
              if (!PushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationSound(this.b); 
              return;
            } 
            PushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag297')" href="javascript:;">
feabme/triadaaa/android/pushservice/PushNotificationBuilder.java: 135-148
</a>
<div class="mid" id="frag297" style="display:none"><pre>
  public void setStatusbarIcon(int paramInt) {
    (new Thread(this, paramInt) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || PushNotificationBuilder.a(this.a)) {
              if (!PushNotificationBuilder.a(this.a))
                this.a.mInstance.setStatusbarIcon(this.b); 
              return;
            } 
            PushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag295')" href="javascript:;">
feabme/triadaaa/android/pushservice/PushNotificationBuilder.java: 120-133
</a>
<div class="mid" id="frag295" style="display:none"><pre>
  public void setNotificationVibrate(long[] paramArrayOflong) {
    (new Thread(this, paramArrayOflong) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || PushNotificationBuilder.a(this.a)) {
              if (!PushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationVibrate(this.b); 
              return;
            } 
            PushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag329')" href="javascript:;">
feabme/triadaaa/android/pushservice/CustomPushNotificationBuilder.java: 191-208
</a>
<div class="mid" id="frag329" style="display:none"><pre>
  public void setStatusbarIcon(int paramInt) {
    if (this.mInstance != null) {
      this.mInstance.setStatusbarIcon(paramInt);
      return;
    } 
    (new Thread(this, paramInt) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || CustomPushNotificationBuilder.a(this.a)) {
              if (!CustomPushNotificationBuilder.a(this.a))
                this.a.mInstance.setStatusbarIcon(this.b); 
              return;
            } 
            CustomPushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag293')" href="javascript:;">
feabme/triadaaa/android/pushservice/PushNotificationBuilder.java: 105-118
</a>
<div class="mid" id="frag293" style="display:none"><pre>
  public void setNotificationTitle(String paramString) {
    (new Thread(this, paramString) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || PushNotificationBuilder.a(this.a)) {
              if (!PushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationTitle(this.b); 
              return;
            } 
            PushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag287')" href="javascript:;">
feabme/triadaaa/android/pushservice/PushNotificationBuilder.java: 60-73
</a>
<div class="mid" id="frag287" style="display:none"><pre>
  public void setNotificationFlags(int paramInt) {
    (new Thread(this, paramInt) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || PushNotificationBuilder.a(this.a)) {
              if (!PushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationFlags(this.b); 
              return;
            } 
            PushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag319')" href="javascript:;">
feabme/triadaaa/android/pushservice/CustomPushNotificationBuilder.java: 96-113
</a>
<div class="mid" id="frag319" style="display:none"><pre>
  public void setNotificationFlags(int paramInt) {
    if (this.mInstance != null) {
      this.mInstance.setNotificationFlags(paramInt);
      return;
    } 
    (new Thread(this, paramInt) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || CustomPushNotificationBuilder.a(this.a)) {
              if (!CustomPushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationFlags(this.b); 
              return;
            } 
            CustomPushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag291')" href="javascript:;">
feabme/triadaaa/android/pushservice/PushNotificationBuilder.java: 90-103
</a>
<div class="mid" id="frag291" style="display:none"><pre>
  public void setNotificationText(String paramString) {
    (new Thread(this, paramString) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || PushNotificationBuilder.a(this.a)) {
              if (!PushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationText(this.b); 
              return;
            } 
            PushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag317')" href="javascript:;">
feabme/triadaaa/android/pushservice/CustomPushNotificationBuilder.java: 77-94
</a>
<div class="mid" id="frag317" style="display:none"><pre>
  public void setNotificationDefaults(int paramInt) {
    if (this.mInstance != null) {
      this.mInstance.setNotificationDefaults(paramInt);
      return;
    } 
    (new Thread(this, paramInt) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || CustomPushNotificationBuilder.a(this.a)) {
              if (!CustomPushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationDefaults(this.b); 
              return;
            } 
            CustomPushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag321')" href="javascript:;">
feabme/triadaaa/android/pushservice/CustomPushNotificationBuilder.java: 115-132
</a>
<div class="mid" id="frag321" style="display:none"><pre>
  public void setNotificationSound(Uri paramUri) {
    if (this.mInstance != null) {
      this.mInstance.setNotificationSound(paramUri);
      return;
    } 
    (new Thread(this, paramUri) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || CustomPushNotificationBuilder.a(this.a)) {
              if (!CustomPushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationSound(this.b); 
              return;
            } 
            CustomPushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag323')" href="javascript:;">
feabme/triadaaa/android/pushservice/CustomPushNotificationBuilder.java: 134-151
</a>
<div class="mid" id="frag323" style="display:none"><pre>
  public void setNotificationText(String paramString) {
    if (this.mInstance != null) {
      this.mInstance.setNotificationText(paramString);
      return;
    } 
    (new Thread(this, paramString) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || CustomPushNotificationBuilder.a(this.a)) {
              if (!CustomPushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationText(this.b); 
              return;
            } 
            CustomPushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
</tr><tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag325')" href="javascript:;">
feabme/triadaaa/android/pushservice/CustomPushNotificationBuilder.java: 153-170
</a>
<div class="mid" id="frag325" style="display:none"><pre>
  public void setNotificationTitle(String paramString) {
    if (this.mInstance != null) {
      this.mInstance.setNotificationTitle(paramString);
      return;
    } 
    (new Thread(this, paramString) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || CustomPushNotificationBuilder.a(this.a)) {
              if (!CustomPushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationTitle(this.b); 
              return;
            } 
            CustomPushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag327')" href="javascript:;">
feabme/triadaaa/android/pushservice/CustomPushNotificationBuilder.java: 172-189
</a>
<div class="mid" id="frag327" style="display:none"><pre>
  public void setNotificationVibrate(long[] paramArrayOflong) {
    if (this.mInstance != null) {
      this.mInstance.setNotificationVibrate(paramArrayOflong);
      return;
    } 
    (new Thread(this, paramArrayOflong) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || CustomPushNotificationBuilder.a(this.a)) {
              if (!CustomPushNotificationBuilder.a(this.a))
                this.a.mInstance.setNotificationVibrate(this.b); 
              return;
            } 
            CustomPushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag315')" href="javascript:;">
feabme/triadaaa/android/pushservice/CustomPushNotificationBuilder.java: 58-75
</a>
<div class="mid" id="frag315" style="display:none"><pre>
  public void setLayoutDrawable(int paramInt) {
    if (this.mInstance != null) {
      ((BridgeCustomPushNotificationBuilder)this.mInstance).setLayoutDrawable(paramInt);
      return;
    } 
    (new Thread(this, paramInt) {
        public void run() {
          while (true) {
            if (this.a.mInstance != null || CustomPushNotificationBuilder.a(this.a)) {
              if (!CustomPushNotificationBuilder.a(this.a))
                ((BridgeCustomPushNotificationBuilder)this.a.mInstance).setLayoutDrawable(this.b); 
              return;
            } 
            CustomPushNotificationBuilder.a(this.a, 50);
          } 
        }
      }).start();
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<br>
<table style="width:1000px; border:2px solid lightgrey; border-radius:8px;">
<tr><td style="background-color:white">
<p style="font-size:14pt"><b>Class 8:</b> &nbsp; 2 fragments, nominal size 28 lines, similarity 100%</p>
<table cellpadding=4 border=2>
<tr>
<td width="auto">
<a onclick="javascript:ShowHide('frag1166')" href="javascript:;">
feabme/feabme2_jumperchess/mono/MonoPackageManager.java: 14-41
</a>
<div class="mid" id="frag1166" style="display:none"><pre>
  public static void LoadApplication(Context paramContext, String paramString, String[] paramArrayOfString) {
    synchronized (lock) {
      if (!initialized) {
        System.loadLibrary("monodroid");
        Locale locale = Locale.getDefault();
        StringBuilder stringBuilder1 = new StringBuilder();
        this();
        String str2 = stringBuilder1.append(locale.getLanguage()).append("-").append(locale.getCountry()).toString();
        String str4 = paramContext.getFilesDir().getAbsolutePath();
        String str3 = paramContext.getCacheDir().getAbsolutePath();
        StringBuilder stringBuilder2 = new StringBuilder();
        this();
        String str5 = stringBuilder2.append((paramContext.getApplicationInfo()).dataDir).append("/lib").toString();
        ClassLoader classLoader = paramContext.getClassLoader();
        File file1 = new File();
        File file2 = Environment.getExternalStorageDirectory();
        StringBuilder stringBuilder3 = new StringBuilder();
        this();
        this(file2, stringBuilder3.append("Android/data/").append(paramContext.getPackageName()).append("/files/.__override__").toString());
        String str6 = file1.getAbsolutePath();
        String[] arrayOfString = MonoPackageManager_Resources.Assemblies;
        String str1 = paramContext.getPackageName();
        Runtime.init(str2, paramArrayOfString, paramString, new String[] { str4, str3, str5 }, classLoader, str6, arrayOfString, str1);
        initialized = true;
      } 
      return;
    } 
  }
</pre></div>
</td>
<td width="auto">
<a onclick="javascript:ShowHide('frag2234')" href="javascript:;">
feabme/feabme1_Cowboy_Adventure/mono/MonoPackageManager.java: 14-41
</a>
<div class="mid" id="frag2234" style="display:none"><pre>
  public static void LoadApplication(Context paramContext, String paramString, String[] paramArrayOfString) {
    synchronized (lock) {
      if (!initialized) {
        System.loadLibrary("monodroid");
        Locale locale = Locale.getDefault();
        StringBuilder stringBuilder1 = new StringBuilder();
        this();
        String str4 = stringBuilder1.append(locale.getLanguage()).append("-").append(locale.getCountry()).toString();
        String str2 = paramContext.getFilesDir().getAbsolutePath();
        String str3 = paramContext.getCacheDir().getAbsolutePath();
        StringBuilder stringBuilder2 = new StringBuilder();
        this();
        String str5 = stringBuilder2.append((paramContext.getApplicationInfo()).dataDir).append("/lib").toString();
        ClassLoader classLoader = paramContext.getClassLoader();
        File file1 = new File();
        File file2 = Environment.getExternalStorageDirectory();
        StringBuilder stringBuilder3 = new StringBuilder();
        this();
        this(file2, stringBuilder3.append("Android/data/").append(paramContext.getPackageName()).append("/files/.__override__").toString());
        String str6 = file1.getAbsolutePath();
        String[] arrayOfString = MonoPackageManager_Resources.Assemblies;
        String str1 = paramContext.getPackageName();
        Runtime.init(str4, paramArrayOfString, paramString, new String[] { str2, str3, str5 }, classLoader, str6, arrayOfString, str1);
        initialized = true;
      } 
      return;
    } 
  }
</pre></div>
</td>
</tr><tr>
</tr>
</table>
</td></tr>
</table>
<script language="JavaScript">
function ShowHide(divId) { 
    if(document.getElementById(divId).style.display == 'none') {
        document.getElementById(divId).style.display='block';
    } else { 
        document.getElementById(divId).style.display = 'none';
    } 
}
</script>
</body>
</html>
